<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="color-scheme" content="light dark">
    <link rel="apple-touch-icon" href="/assets/icon.png">
    <title>R6任务记事本</title>
    <!--    <script>-->
    <!--      $(function(){-->
    <!--          document.addEventListener('touchstart', function(event) {-->
    <!--              if (event.touches.length > 1) {-->
    <!--                  event.preventDefault()-->
    <!--              }-->
    <!--          });-->
    <!--          document.addEventListener('gesturestart', function(event) {-->
    <!--              event.preventDefault()-->
    <!--          });-->
    <!--      })-->
    <!--    </script>-->
  <script type="module" crossorigin src="/assets/index-482afea5.js"></script>
  <link rel="stylesheet" href="/assets/index-19c33a68.css">
</head>
<body class="body">
<div id="app"></div>

</body>
<style>
    @media (prefers-color-scheme: dark) {
        .body {
            background: black;
        }

        .el-popper.is-light {
            background-color: #29292C;
            --el-border-color-light: #29292C;
            --el-text-color-regular: white;
        }

        .el-popper.is-light .el-popper__arrow::before {
            background-color: #29292C;
        }

        .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
            background-color: #2A598A;
        }

        .el-select-dropdown__item.selected {
            color: #4ca2ff;
        }
    }
</style>
</html>
